NET-zad4-main/NET-INIS4_PR2._2-Z5-main/OknoProduktu.xaml

<Window x:Class="NET_INIS4_PR2._2_Z4.OknoProduktu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_INIS4_PR2._2_Z4"
        mc:Ignorable="d"
        
        Title="OknoProduktu"
        Height="550"
        Width="872.284"
        FontSize="18"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">ID</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding XPath=@id}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding XPath=@id}"
            />
        
        <Label Grid.Row="1">Nazwa</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding XPath=Nazwa}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding XPath=Nazwa}"
            />
        
        <Label Grid.Row="2">Cena</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding XPath=Cena}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding XPath=Cena}"
            />

        <Label Grid.Row="3">Rok produkcji</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding XPath=RokProdukcji}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Text="{Binding XPath=RokProdukcji}"
            />
        
        <Label Grid.Row="4">Paliwo</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding XPath=Paliwo}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Text="{Binding XPath=Paliwo}"
            />
        
        <Label Grid.Row="5">Moc</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding XPath=Moc}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="5"
            Text="{Binding XPath=Moc}"
            />
        <Label Grid.Row="6">Pojemność skokowa</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="6"
            Text="{Binding XPath=PojemnośćSkokowa}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="6"
            Text="{Binding XPath=PojemnośćSkokowa}"
            />
    </Grid>
</Window>
